spring.application.name=TodoApp
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/todo_db
spring.datasource.username=todo_user
spring.datasource.password=todo_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.main.allow-circular-references=true
server.connection-timeout=10s
server.tomcat.max-connections=100
server.tomcat.max-threads=200
logging.level.org.springframework.security=DEBUG
logging.level.com.in28minutes.springboot.TodoApp=DEBUG
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false





